# === tos fleet contact-dates — combined triage action file ===
# ✅ APPLIED 2026-06-06: the 94 uncommented (HIGH) owner backdates were
#    committed to live TOS — `tos audit apply ... --apply` → 94 ok, 0 failed.
#    Spot-checked + re-audited clean (SAVI/ARHO/BUDH). The 6 TRANSFER +
#    29 LOW lines below remain COMMENTED for operator review.
#    Rollback any line: tos contact patch-relationship <id_rel> \
#      --time-from "<orig_ts>" --no-dry-run   (originals in comments).
# Generated:  2026-06-06T20:46:32Z
# Stations:   192 audited
# Violations: 129 total
#   HIGH     (owner, open, single — uncommented):   94
#   TRANSFER (owner but closed / multi-owner):      6
#   LOW      (non-owner role):                      29
#
# Each line backdates time_from to `start` (the station's
# earliest_known / founding date), resolved at apply time.
#
# Workflow:
#   tos audit apply <file>          # dry-run preview
#   tos audit apply <file> --apply  # commit writes

# ── HIGH confidence: owner relationships, open, sole owner of the
#    station (owner owned it from founding → `start` is correct) ──
# ARHO rel 4991 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4233 patch-contact-relationship 4991 time_from start
# BALD rel 4994 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4237 patch-contact-relationship 4994 time_from start
# BAUG rel 4992 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4438 patch-contact-relationship 4992 time_from start
# BRTT rel 4993 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 16357 patch-contact-relationship 4993 time_from start
# BUDH rel 4995 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4272 patch-contact-relationship 4995 time_from start
# DYNG rel 4996 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4247 patch-contact-relationship 4996 time_from start
# DYNY rel 4997 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4278 patch-contact-relationship 4997 time_from start
# ELEY rel 4998 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 20007 patch-contact-relationship 4998 time_from start
# EYVI rel 4999 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4284 patch-contact-relationship 4999 time_from start
# FEDG rel 5001 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4286 patch-contact-relationship 5001 time_from start
# FEFC rel 5000 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 18402 patch-contact-relationship 5000 time_from start
# FIM2 rel 4505 'Veðurstofa Íslands' role=owner  (per_time_from=2010-03-19T00:44:00)
ACTION 4288 patch-contact-relationship 4505 time_from start
# FITC rel 5002 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4290 patch-contact-relationship 5002 time_from start
# FTEY rel 5003 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4294 patch-contact-relationship 5003 time_from start
# GFEL rel 5004 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4298 patch-contact-relationship 5004 time_from start
# GIGO rel 5005 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4249 patch-contact-relationship 5005 time_from start
# GJOG rel 5006 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 16092 patch-contact-relationship 5006 time_from start
# GLER rel 5007 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4300 patch-contact-relationship 5007 time_from start
# GMEY rel 5009 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4302 patch-contact-relationship 5009 time_from start
# GRAN rel 5008 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4306 patch-contact-relationship 5008 time_from start
# GRVA rel 5010 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4310 patch-contact-relationship 5010 time_from start
# HAFC rel 5011 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 18408 patch-contact-relationship 5011 time_from start
# HAHV rel 5012 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4259 patch-contact-relationship 5012 time_from start
# HERV rel 5016 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 18407 patch-contact-relationship 5016 time_from start
# HESA rel 5017 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4322 patch-contact-relationship 5017 time_from start
# HLFJ rel 5020 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4324 patch-contact-relationship 5020 time_from start
# HLID rel 5019 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4326 patch-contact-relationship 5019 time_from start
# HOTJ rel 5021 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4330 patch-contact-relationship 5021 time_from start
# HRAC rel 5022 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 16096 patch-contact-relationship 5022 time_from start
# HRIC rel 4532 'Veðurstofa Íslands' role=owner  (per_time_from=2023-06-27T10:07:47)
ACTION 4442 patch-contact-relationship 4532 time_from start
# HSKC rel 5013 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 19077 patch-contact-relationship 5013 time_from start
# HVAS rel 5023 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 18405 patch-contact-relationship 5023 time_from start
# HVEH rel 5025 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 18557 patch-contact-relationship 5025 time_from start
# HVER rel 5024 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4336 patch-contact-relationship 5024 time_from start
# INSK rel 5026 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4340 patch-contact-relationship 5026 time_from start
# INTA rel 4986 'Veðurstofa Íslands' role=owner  (per_time_from=2024-11-07T12:20:27)
ACTION 4342 patch-contact-relationship 4986 time_from start
# KALF rel 5029 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4348 patch-contact-relationship 5029 time_from start
# KALT rel 4988 'Veðurstofa Íslands' role=owner  (per_time_from=2024-11-15T08:53:57)
ACTION 4350 patch-contact-relationship 4988 time_from start
# KASC rel 5027 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 19115 patch-contact-relationship 5027 time_from start
# KAST rel 5028 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 20332 patch-contact-relationship 5028 time_from start
# KEIC rel 4537 'Veðurstofa Íslands' role=owner  (per_time_from=2023-09-28T15:00:00)
ACTION 19844 patch-contact-relationship 4537 time_from start
# KIDJ rel 5030 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4352 patch-contact-relationship 5030 time_from start
# KLVC rel 5031 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 18410 patch-contact-relationship 5031 time_from start
# KOSK rel 5032 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4356 patch-contact-relationship 5032 time_from start
# KRIV rel 5033 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4378 patch-contact-relationship 5033 time_from start
# KVEC rel 5034 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4265 patch-contact-relationship 5034 time_from start
# KVIS rel 5036 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4262 patch-contact-relationship 5036 time_from start
# KVSK rel 5035 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4263 patch-contact-relationship 5035 time_from start
# LANH rel 5038 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4267 patch-contact-relationship 5038 time_from start
# LFEL rel 5037 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4359 patch-contact-relationship 5037 time_from start
# MANA rel 5039 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 16094 patch-contact-relationship 5039 time_from start
# MJSK rel 5040 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4361 patch-contact-relationship 5040 time_from start
# MOFC rel 5041 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4446 patch-contact-relationship 5041 time_from start
# MOHA rel 5042 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4380 patch-contact-relationship 5042 time_from start
# NAMC rel 5043 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 18401 patch-contact-relationship 5043 time_from start
# NORS rel 5046 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4364 patch-contact-relationship 5046 time_from start
# NVEL rel 5044 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 19109 patch-contact-relationship 5044 time_from start
# NYLA rel 5047 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4366 patch-contact-relationship 5047 time_from start
# ODDF rel 5048 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 18400 patch-contact-relationship 5048 time_from start
# OLKE rel 5086 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 4370 patch-contact-relationship 5086 time_from start
# ORFC rel 5049 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 20156 patch-contact-relationship 5049 time_from start
# RIFC rel 5050 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4448 patch-contact-relationship 5050 time_from start
# ROTH rel 5051 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 16090 patch-contact-relationship 5051 time_from start
# SARP rel 5053 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4396 patch-contact-relationship 5053 time_from start
# SAUD rel 5055 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4398 patch-contact-relationship 5055 time_from start
# SAUR rel 5054 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4400 patch-contact-relationship 5054 time_from start
# SAVI rel 5052 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-04T15:32:38)
ACTION 4440 patch-contact-relationship 5052 time_from start
# SELF rel 5061 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 4402 patch-contact-relationship 5061 time_from start
# SENG rel 5119 'Veðurstofa Íslands' role=owner  (per_time_from=2025-08-19T13:21:44)
ACTION 16818 patch-contact-relationship 5119 time_from start
# SEY1 rel 5063 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 18279 patch-contact-relationship 5063 time_from start
# SEY2 rel 5064 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 18280 patch-contact-relationship 5064 time_from start
# SEY3 rel 5065 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 18281 patch-contact-relationship 5065 time_from start
# SEY4 rel 5066 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 19081 patch-contact-relationship 5066 time_from start
# SEY5 rel 5067 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 19082 patch-contact-relationship 5067 time_from start
# SEY6 rel 5068 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 19106 patch-contact-relationship 5068 time_from start
# SEY7 rel 5069 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 19083 patch-contact-relationship 5069 time_from start
# SEY8 rel 5070 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 19084 patch-contact-relationship 5070 time_from start
# SEY9 rel 5071 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 19085 patch-contact-relationship 5071 time_from start
# SEYD rel 5062 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 18277 patch-contact-relationship 5062 time_from start
# SIFJ rel 5072 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 4404 patch-contact-relationship 5072 time_from start
# SJUK rel 5073 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 4406 patch-contact-relationship 5073 time_from start
# SKDA rel 5074 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 4410 patch-contact-relationship 5074 time_from start
# SKSH rel 5122 'Veðurstofa Íslands' role=owner  (per_time_from=2025-08-19T13:40:57)
ACTION 16821 patch-contact-relationship 5122 time_from start
# SLEC rel 5075 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 15881 patch-contact-relationship 5075 time_from start
# STAN rel 5060 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 20168 patch-contact-relationship 5060 time_from start
# STHV rel 5077 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 19771 patch-contact-relationship 5077 time_from start
# STKA rel 5076 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 4418 patch-contact-relationship 5076 time_from start
# SVIE rel 5078 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 16081 patch-contact-relationship 5078 time_from start
# SVIN rel 5079 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 16082 patch-contact-relationship 5079 time_from start
# THOB rel 5083 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 16803 patch-contact-relationship 5083 time_from start
# URHC rel 5080 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 4428 patch-contact-relationship 5080 time_from start
# VARG rel 4536 'Veðurstofa Íslands' role=owner  (per_time_from=2023-08-17T14:00:00)
ACTION 19803 patch-contact-relationship 4536 time_from start
# VOGC rel 5081 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 18406 patch-contact-relationship 5081 time_from start
# VOGS rel 5082 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
ACTION 4432 patch-contact-relationship 5082 time_from start

# ── TRANSFER / multi-owner: owner relationships that are CLOSED or
#    share the station with another flagged owner. The current
#    owner's time_from is often the real TRANSFER date, not
#    founding — backdating blindly overlaps periods / erases the
#    transfer. REVIEW each station's owner history first ──
# GRIV rel 5087 'Jarðvísindastofnun Háskóla Íslands' role=owner  (per_time_from=2025-02-05T11:19:42 → 2025-09-08T14:17:45)
#ACTION 19943 patch-contact-relationship 5087 time_from start
# GRIV rel 5132 'Veðurstofa Íslands' role=owner  (per_time_from=2025-09-08T13:40:51)
#ACTION 19943 patch-contact-relationship 5132 time_from start
# NBIO rel 5045 'Jarðvísindastofnun Háskóla Íslands' role=owner  (per_time_from=2025-02-04T15:32:38 → 2025-09-08T15:19:43)
#ACTION 19961 patch-contact-relationship 5045 time_from start
# NBIO rel 5135 'Veðurstofa Íslands' role=owner  (per_time_from=2025-09-08T15:17:05)
#ACTION 19961 patch-contact-relationship 5135 time_from start
# THNA rel 5084 'Veðurstofa Íslands' role=owner  (per_time_from=2025-02-05T11:19:42 → 2025-02-05T11:42:38)
#ACTION 20089 patch-contact-relationship 5084 time_from start
# THNA rel 5085 'Jarðvísindastofnun Háskóla Íslands' role=owner  (per_time_from=2025-02-05T11:19:42)
#ACTION 20089 patch-contact-relationship 5085 time_from start

# ── LOW confidence: non-owner roles (data_owner / operator /
#    observer) may have a genuinely recent start date — REVIEW
#    each before uncommenting ──
# AKUR rel 5102 'Landmælingar Íslands' role=operator  (per_time_from=2025-05-08T09:48:48)
#ACTION 4229 patch-contact-relationship 5102 time_from start
# ELDC rel 5128 'Veðurstofa Íslands' role=data_owner  (per_time_from=2025-09-01T15:17:56)
#ACTION 16801 patch-contact-relationship 5128 time_from start
# ELDC rel 5129 'Veðurstofa Íslands' role=operator  (per_time_from=2025-09-01T15:17:56)
#ACTION 16801 patch-contact-relationship 5129 time_from start
# FEFC rel 5139 'Veðurstofa Íslands' role=data_owner  (per_time_from=2025-09-09T10:30:59)
#ACTION 18402 patch-contact-relationship 5139 time_from start
# FEFC rel 5140 'Veðurstofa Íslands' role=operator  (per_time_from=2025-09-09T10:30:59)
#ACTION 18402 patch-contact-relationship 5140 time_from start
# GRIV rel 5131 'Veðurstofa Íslands' role=data_owner  (per_time_from=2025-09-08T13:40:51)
#ACTION 19943 patch-contact-relationship 5131 time_from start
# GRIV rel 5133 'Veðurstofa Íslands' role=operator  (per_time_from=2025-09-08T13:40:51)
#ACTION 19943 patch-contact-relationship 5133 time_from start
# HAFC rel 5145 'Veðurstofa Íslands' role=data_owner  (per_time_from=2025-09-12T09:41:14)
#ACTION 18408 patch-contact-relationship 5145 time_from start
# HAFC rel 5146 'Veðurstofa Íslands' role=operator  (per_time_from=2025-09-12T09:41:14)
#ACTION 18408 patch-contact-relationship 5146 time_from start
# HEID rel 5141 'Landmælingar Íslands' role=data_owner  (per_time_from=2025-09-12T09:41:14)
#ACTION 4318 patch-contact-relationship 5141 time_from start
# HEID rel 5142 'Landmælingar Íslands' role=operator  (per_time_from=2025-09-12T09:41:14)
#ACTION 4318 patch-contact-relationship 5142 time_from start
# NAMC rel 5137 'Veðurstofa Íslands' role=data_owner  (per_time_from=2025-09-09T09:48:26)
#ACTION 18401 patch-contact-relationship 5137 time_from start
# NAMC rel 5138 'Veðurstofa Íslands' role=operator  (per_time_from=2025-09-09T09:48:26)
#ACTION 18401 patch-contact-relationship 5138 time_from start
# NBIO rel 5134 'Veðurstofa Íslands' role=data_owner  (per_time_from=2025-09-08T15:17:05)
#ACTION 19961 patch-contact-relationship 5134 time_from start
# NBIO rel 5136 'Veðurstofa Íslands' role=operator  (per_time_from=2025-09-08T15:17:05)
#ACTION 19961 patch-contact-relationship 5136 time_from start
# NYLA rel 5143 'Veðurstofa Íslands' role=operator  (per_time_from=2025-09-12T09:41:14)
#ACTION 4366 patch-contact-relationship 5143 time_from start
# NYLA rel 5144 'Veðurstofa Íslands' role=data_owner  (per_time_from=2025-09-12T09:41:14)
#ACTION 4366 patch-contact-relationship 5144 time_from start
# RHOF rel 4961 'Veðurstofa Íslands' role=operator  (per_time_from=2024-08-14T09:30:16)
#ACTION 4390 patch-contact-relationship 4961 time_from start
# RHOF rel 4987 'Benedikt G. Ófeigsson' role=operator  (per_time_from=2024-11-07T13:19:27 → 2024-11-07T13:44:48)
#ACTION 4390 patch-contact-relationship 4987 time_from start
# SENG rel 5118 'Veðurstofa Íslands' role=data_owner  (per_time_from=2025-08-19T13:21:44)
#ACTION 16818 patch-contact-relationship 5118 time_from start
# SENG rel 5120 'Veðurstofa Íslands' role=operator  (per_time_from=2025-08-19T13:21:44)
#ACTION 16818 patch-contact-relationship 5120 time_from start
# SEY1 rel 5059 'Veðurstofa Íslands' role=observer  (per_time_from=2025-02-05T11:19:42 → 2025-02-05T11:24:48)
#ACTION 18279 patch-contact-relationship 5059 time_from start
# SEYD rel 5058 'Veðurstofa Íslands' role=observer  (per_time_from=2025-02-05T11:19:42 → 2025-02-05T11:24:13)
#ACTION 18277 patch-contact-relationship 5058 time_from start
# SKSH rel 5121 'Veðurstofa Íslands' role=data_owner  (per_time_from=2025-08-19T13:40:57)
#ACTION 16821 patch-contact-relationship 5121 time_from start
# SKSH rel 5123 'Veðurstofa Íslands' role=operator  (per_time_from=2025-08-19T13:40:57)
#ACTION 16821 patch-contact-relationship 5123 time_from start
# STAN rel 5057 'Jarðvísindastofnun Háskóla Íslands' role=observer  (per_time_from=2025-02-05T11:19:42 → 2025-02-05T11:22:52)
#ACTION 20168 patch-contact-relationship 5057 time_from start
# TORK rel 5126 'Veðurstofa Íslands' role=operator  (per_time_from=2025-08-28T11:52:49 → 2025-08-28T11:54:11)
#ACTION 19419 patch-contact-relationship 5126 time_from start
# TORK rel 5127 'Jarðvísindastofnun Háskóla Íslands' role=operator  (per_time_from=2025-08-28T11:52:49)
#ACTION 19419 patch-contact-relationship 5127 time_from start
# VOFJ rel 5124 'Landmælingar Íslands' role=operator  (per_time_from=2025-08-27T14:46:24)
#ACTION 19229 patch-contact-relationship 5124 time_from start
