     3.00           OBSERVATION DATA    G                   RINEX VERSION / TYPE
RHOF                                                        MARKER NAME         
RHOF                                                        MARKER NUMBER       
GNSS Operator IMO                                           OBSERVER / AGENCY   
                                                            REC # / TYPE / VERS 
                                                            ANT # / TYPE        
                                                            APPROX POSITION XYZ 
                                                            ANTENNA: DELTA H/E/N
     0                                                      # / TYPES OF OBSERV 
                                                            TIME OF FIRST OBS   
                                                            END OF HEADER       
