# === HEDI contact-relationship backdate ===
# Generated:  2026-05-31
# Station:    'Héðinshöfði' (id_entity=4316)
#
# Owner contact relationship 5018 (Veðurstofa Íslands, id_contact=1256)
# carries time_from=2025-02-04T15:32:38 — a TOS-migration artifact (the
# moment the row was loaded into the new TOS, not when VÍ became owner).
# Backdate to the station's founding (`start` = earliest_known = 2006-06-29).
#
# Known ids:
#   id_entity (station)              = 4316
#   id_contact_entity_relationship   = 5018
#   id_contact (Veðurstofa)          = 1256
#
# First live exercise of the contact-relationship write path (PR #42).

ACTION 4316 patch-contact-relationship 5018 time_from start

# Verification:
#   tos contact list --station HEDI --json   # per_time_from should read 2006-06-29
