# === HEDI station triage — auto-generated 2026-05-26T00:21:34Z ===
#
# Station id_entity=4316  (41 total finding(s))
# Audit summary:
#   missing-attributes:  35 violation(s)
#   attribute-dates:     6 violation(s)
#
# Run:
#   tos audit apply <this_file>          # dry-run (safe default)
#   tos audit apply <this_file> --apply  # commit
#
# Convention: ACTION lines below are SUGGESTED, COMMENTED OUT by
# default. To accept, remove the leading '#'. To customize, edit
# values + uncomment. To skip, leave commented or delete the line.
# Replace any <FILL_VALUE> placeholders before --apply.
#
# Date tokens: `start` (entity's earliest_known) and `now` (today UTC)
# are resolved at apply-time by `tos audit apply` — operators don't
# need to look up concrete dates for the common case.

# ──────────────────────────────────────────────────────────────────
# Section 0: MANUAL ADDITIONS — split-monument cleanup
# (the orchestrator doesn't detect this pattern yet — phase 3)
# ──────────────────────────────────────────────────────────────────
#
# HEDI has the SOPAC-convention split-monument workaround we cleaned
# up on SAVI: monument 5106 (closed 2006-2012) + monument 5107 (open
# 2012-present). Same comment on both: "Raðnúmerið er búið til úr
# skammstöfun stöðvar og dagsetningu SOPAC-lotu þegar hæð loftnets
# breyttist". Both carry antenna_height as a workaround for tracking
# per-session height changes:
#   5106 (POLARX2 era):  antenna_height = 0.9140 (misplaced on monument)
#   5107 (NETR9 era):    antenna_height = 0.8970 (misplaced on monument)
#
# Convention from SAVI:
# 1. Retire 5106 (add status, decommission) → move to Hent (id=14)
# 2. Backdate 5107's join to 2006-06-29 (actual station founding)
# 3. Delete the closed-historical SAVI join on 5106 (delete-join)
# 4. Set monument_height = THE PERMANENT VALUE on 5107
# 5. Add antenna_height (the OFFSET) to each antenna
#
# Receiver join 6263 (5106→4316) is the CLOSED SAVI join to delete.
# Operator MUST decide: which value is the permanent monument_height?
# - If 0.8970 is permanent (NETR9 era / current): AERAT antenna_height = +0.017
# - If 0.9140 is permanent (older monument record): TRM55971 antenna_height = -0.017
# Without GAMIT time-series, this needs operator knowledge. UNCOMMENT
# the relevant block below after deciding.

# A. Retire monument 5106 (split-workaround entity)
ACTION 5106 add-attribute status virkt 2006-06-29
ACTION 5106 decommission 2012-06-27

# B. Move 5106 to Hent (discarded location, separate from Lager warehouse)
ACTION 5106 create-join 14 2012-06-27

# C. Backdate 5107's SAVI join to 2006-06-29 (actual install date)
ACTION 5107 patch-join-date 6264 time_from 2006-06-29

# D. Delete the closed-historical SAVI join on 5106 (no longer needed
#    once 5106 is in Hent + 5107's join covers the full period)
ACTION 5106 delete-join 6263

# E. Set monument_height = permanent value on 5107.
#    OPERATOR DECIDE: 0.8970 or 0.9140? Uncomment ONE:
ACTION 5107 add-attribute monument_height 0.8970 2006-06-29
#ACTION 5107 add-attribute monument_height 0.9140 2006-06-29

# F. Add antenna_height (offset) to each antenna.
#    Computed: total_height_in_TOS - monument_height_chosen_above
#    If monument_height=0.8970: AERAT antenna_height=+0.0170, TRM55971=0.0
#    If monument_height=0.9140: AERAT antenna_height=0.0, TRM55971=-0.0170
ACTION 4572 add-attribute antenna_height 0.0170 2006-06-29
ACTION 4676 add-attribute antenna_height 0.0 2012-06-27

# ──────────────────────────────────────────────────────────────────
# Section: suspicious attribute dates
# CONFIDENCE: HIGH — date_from=2014-10-17 is the fleet-wide bulk-load
# pattern (see memory project_2014_10_17_metadata_cleanup_artifacts).
# Backdating to actual install date typically uncontroversial.
# ──────────────────────────────────────────────────────────────────
# === tos audit attribute-dates — triage action file ===
# Generated:  2026-05-26T00:21:34Z
# Station:    'Héðinshöfði' (id_entity=4316)
# Audit cmd:  tos audit attribute-dates HEDI
# Violations: 6
#
# Format: one ACTION per line, '#' for comments.
#
#   ACTION <id_entity> patch-attribute-date \
#          <code> <old_date_from> <new_date_from>
#
# Workflow:
#   1. Review each block below — verify the suggested
#      new_date_from is correct. Edit if needed.
#   2. Uncomment the ACTION line(s) you want to fire.
#   3. tos audit apply <file>          # dry-run preview
#   4. tos audit apply <file> --apply  # commit writes
#
# Alternative for known-good entries: copy the SUPPRESS hint into
# data/audit_suppressions/attribute_dates.txt instead.

# --- antenna id_entity=4572 SN '5924' ---
# violation: serial_number date_from=2014-10-17  (earliest_known=2006-06-29, anchor=attribute)  value='5924'
ACTION 4572 patch-attribute-date serial_number 2014-10-17 2006-06-29
# (or suppress: SUPPRESS 4572 serial_number 2014-10-17)

# --- antenna id_entity=4676 SN 'antenna-HEDI-20120627' ---
# violation: serial_number date_from=2014-10-17  (earliest_known=2012-06-27, anchor=attribute)  value='antenna-HEDI-20120627'
ACTION 4676 patch-attribute-date serial_number 2014-10-17 2012-06-27
# (or suppress: SUPPRESS 4676 serial_number 2014-10-17)

# --- gnss_receiver id_entity=4837 SN '3163' ---
# violation: serial_number date_from=2014-10-17  (earliest_known=2006-06-29, anchor=attribute)  value='3163'
ACTION 4837 patch-attribute-date serial_number 2014-10-17 2006-06-29
# (or suppress: SUPPRESS 4837 serial_number 2014-10-17)

# --- gnss_receiver id_entity=4905 SN '5038K70695' ---
# violation: serial_number date_from=2014-10-17  (earliest_known=2012-06-27, anchor=attribute)  value='5038K70695'
ACTION 4905 patch-attribute-date serial_number 2014-10-17 2012-06-27
# (or suppress: SUPPRESS 4905 serial_number 2014-10-17)

# --- monument id_entity=5106 SN 'monument-HEDI-20060629' ---
# violation: serial_number date_from=2014-10-17  (earliest_known=2006-06-29, anchor=attribute)  value='monument-HEDI-20060629'
ACTION 5106 patch-attribute-date serial_number 2014-10-17 2006-06-29
# (or suppress: SUPPRESS 5106 serial_number 2014-10-17)

# --- monument id_entity=5107 SN 'monument-HEDI-20120627' ---
# violation: serial_number date_from=2014-10-17  (earliest_known=2012-06-27, anchor=attribute)  value='monument-HEDI-20120627'
ACTION 5107 patch-attribute-date serial_number 2014-10-17 2012-06-27
# (or suppress: SUPPRESS 5107 serial_number 2014-10-17)

# ──────────────────────────────────────────────────────────────────
# Section: missing required attributes
# CONFIDENCE: MEDIUM/LOW — lines with concrete suggested values are
# MEDIUM (catalog default; verify against site). Lines with <FILL_VALUE>
# are LOW — operator MUST replace before --apply.
#
# Date tokens (resolved at apply-time):
#   `start` = entity's earliest_known date (audit anchor)
#   `now`   = today UTC
# <FILL_DATE> placeholders have been pre-substituted with `start`.
# ──────────────────────────────────────────────────────────────────
# === tos audit missing-attributes — triage action file ===
# Generated:  2026-05-26T00:21:34Z
# Station:    'Héðinshöfði' (id_entity=4316)
# Audit cmd:  tos audit missing-attributes HEDI
# Violations: 35
#
# Format: one ACTION per line, '#' for comments.
#
#   ACTION <id_entity> add-attribute \
#          <code> <value> <date_from>
#
# Workflow:
#   1. Review each block below. Replace any
#      <FILL_VALUE> placeholders with the value you
#      know is correct for the entity. Date placeholders have been
#      pre-substituted to `start` (resolves at apply-time).
#   2. Uncomment the ACTION line(s) you want to fire.
#   3. tos audit apply <file>          # dry-run preview
#   4. tos audit apply <file> --apply  # commit writes
#
# Alternative for known-good gaps: copy the SUPPRESS hint into
# data/audit_suppressions/missing_attributes.txt instead.

# --- geophysical id_entity=4316 'Héðinshöfði' ---
# missing: visit_class  (default: 'B')
ACTION 4316 add-attribute operational_class B start
# (or suppress: SUPPRESS 4316 visit_class)

# missing: date_start
#ACTION 4316 add-attribute date_start start start
# (or suppress: SUPPRESS 4316 date_start)

# missing: description
#ACTION 4316 add-attribute description <FILL_VALUE> start
# (or suppress: SUPPRESS 4316 description)

# missing: close_date
#ACTION 4316 add-attribute close_date <FILL_VALUE> start
# (or suppress: SUPPRESS 4316 close_date)

# missing: geological_characteristic  (default: 'bedrock')
ACTION 4316 add-attribute geological_characteristic bedrock start
# (or suppress: SUPPRESS 4316 geological_characteristic)

# missing: is_near_fault_zones  (default: 'yes')
ACTION 4316 add-attribute is_near_fault_zones no start
# (or suppress: SUPPRESS 4316 is_near_fault_zones)

# missing: bedrock_condition  (default: 'weathered')
ACTION 4316 add-attribute bedrock_condition weathered start
# (or suppress: SUPPRESS 4316 bedrock_condition)

# missing: bedrock_type  (default: 'igneous')
ACTION 4316 add-attribute bedrock_type igneous start
# (or suppress: SUPPRESS 4316 bedrock_type)

# missing: in_network_epos  (default: 'nei')
ACTION 4316 add-attribute in_network_epos nei start
# (or suppress: SUPPRESS 4316 in_network_epos)

# missing: continuity
#ACTION 4316 add-attribute continuity continuous start
# (or suppress: SUPPRESS 4316 continuity)

# --- antenna id_entity=4676 'antenna-HEDI-20120627' ---
# missing: status  (default: 'virk')
ACTION 4676 add-attribute status virkt 2012-06-27
# (or suppress: SUPPRESS 4676 status)

# missing: antenna_height  (date hint: 2012-06-27)
#ACTION 4676 add-attribute antenna_height 0.0 2012-06-27
# (or suppress: SUPPRESS 4676 antenna_height)

# missing: antenna_offset_north  (default: '0.0')
ACTION 4676 add-attribute antenna_offset_north 0.0 2012-06-27
# (or suppress: SUPPRESS 4676 antenna_offset_north)

# missing: antenna_offset_east  (default: '0.0')
ACTION 4676 add-attribute antenna_offset_east 0.0 2012-06-27
# (or suppress: SUPPRESS 4676 antenna_offset_east)

# missing: azimuth  (default: '0.0')
ACTION 4676 add-attribute azimuth 0.0 2012-06-27
# (or suppress: SUPPRESS 4676 azimuth)

# missing: manufacturer  (date hint: 2012-06-27)
#ACTION 4676 add-attribute manufacturer Trimble 2012-06-27
# (or suppress: SUPPRESS 4676 manufacturer)

# --- gnss_receiver id_entity=4905 '5038K70695' ---
# missing: status  (default: 'virk')
ACTION 4905 add-attribute status virkt 2012-06-27
# (or suppress: SUPPRESS 4905 status)

# missing: GPS  (default: 'true')
ACTION 4905 add-attribute GPS true 2012-06-27
# (or suppress: SUPPRESS 4905 GPS)

# missing: GLO  (default: 'true')
ACTION 4905 add-attribute GLO true 2012-06-27
# (or suppress: SUPPRESS 4905 GLO)

# missing: GAL  (date hint: 2012-06-27)
#ACTION 4905 add-attribute GAL false 2012-06-27
# (or suppress: SUPPRESS 4905 GAL)

# missing: BDS  (date hint: 2012-06-27)
#ACTION 4905 add-attribute BDS false 2012-06-27
# (or suppress: SUPPRESS 4905 BDS)

# missing: QZSS  (date hint: 2012-06-27)
#ACTION 4905 add-attribute QZSS false 2012-06-27
# (or suppress: SUPPRESS 4905 QZSS)

# missing: SBAS  (date hint: 2012-06-27)
#ACTION 4905 add-attribute SBAS false 2012-06-27
# (or suppress: SUPPRESS 4905 SBAS)

# missing: IRN  (date hint: 2012-06-27)
#ACTION 4905 add-attribute IRN false 2012-06-27
# (or suppress: SUPPRESS 4905 IRN)

# missing: http_port  (default: '80')
ACTION 4905 add-attribute http_port 80 2012-06-27
# (or suppress: SUPPRESS 4905 http_port)

# missing: manufacturer  (date hint: 2012-06-27)
#ACTION 4905 add-attribute manufacturer <FILL_VALUE> 2012-06-27
# (or suppress: SUPPRESS 4905 manufacturer)

# missing: ip_address  (default: '192.168.100.60')
ACTION 4905 add-attribute ip_address 192.168.100.60 2012-06-27
# (or suppress: SUPPRESS 4905 ip_address)

# --- monument id_entity=5107 'monument-HEDI-20120627' ---
# missing: model  (date hint: 2012-06-27)
#ACTION 5107 add-attribute model <FILL_VALUE> 2012-06-27
# (or suppress: SUPPRESS 5107 model)

# missing: status  (default: 'virk')
ACTION 5107 add-attribute status virkt 2012-06-27
# (or suppress: SUPPRESS 5107 status)

# missing: antenna_offset_north  (default: '0.0')
ACTION 5107 add-attribute antenna_offset_north 0.0 2012-06-27
# (or suppress: SUPPRESS 5107 antenna_offset_north)

# missing: antenna_offset_east  (default: '0.0')
ACTION 5107 add-attribute antenna_offset_east 0.0 2012-06-27
# (or suppress: SUPPRESS 5107 antenna_offset_east)

# missing: monument_height  (default: '0.0')
#ACTION 5107 add-attribute monument_height 0.0 2012-06-27
# (or suppress: SUPPRESS 5107 monument_height)

# missing: foundation_depth  (date hint: 2012-06-27)
#ACTION 5107 add-attribute foundation_depth <FILL_VALUE> 2012-06-27
# (or suppress: SUPPRESS 5107 foundation_depth)

# missing: infrastructure_subtype  (default: 'GPS undirstaða')
# ⚠ DO NOT UNCOMMENT — catalog ghost code (walked: false / n_devices: 0).
# Not in TOS /admin_attribute_rows; apply will fail with "unknown
# attribute code". TOS uses `subtype` instead (verified on SAVI):
ACTION 5107 add-attribute subtype 'GPS undirstaða' 2012-06-27
#ACTION 5107 add-attribute infrastructure_subtype 'GPS undirstaða' 2012-06-27
# (or suppress: SUPPRESS 5107 infrastructure_subtype)

# missing: infrastructure_type  (default: 'GPS stál-fjórfótur')
# ⚠ DO NOT UNCOMMENT — same catalog-ghost issue. TOS uses `model` on
# monuments (UI label "Tegund innviða"):
ACTION 5107 add-attribute model 'GPS stál-fjórfótur' 2012-06-27
#ACTION 5107 add-attribute infrastructure_type 'GPS stál-fjórfótur' 2012-06-27
# (or suppress: SUPPRESS 5107 infrastructure_type)

# ──────────────────────────────────────────────────────────────────
# Verify (run after --apply lands)
# ──────────────────────────────────────────────────────────────────
#
#   tos audit missing-attributes HEDI
#   tos audit attribute-dates HEDI
#   tos audit verify-from-rinex --station HEDI
#   tos device list --station HEDI --all
#   tosGPS PrintTOS HEDI
