# === SAVI station triage — auto-generated 2026-05-26T00:09:40Z ===
#
# Station id_entity=4440  (20 total finding(s))
# Audit summary:
#   missing-attributes:  19 violation(s)
#   attribute-dates:     1 violation(s)
#
# Run:
#   tos audit apply <this_file>          # dry-run (safe default)
#   tos audit apply <this_file> --apply  # commit
#
# Convention: ACTION lines below are SUGGESTED, COMMENTED OUT by
# default. To accept, remove the leading '#'. To customize, edit
# values + uncomment. To skip, leave commented or delete the line.
# Replace any <FILL_VALUE> / <FILL_DATE> placeholders before --apply.

# ──────────────────────────────────────────────────────────────────
# Section: suspicious attribute dates
# CONFIDENCE: HIGH — date_from=2014-10-17 is the fleet-wide bulk-load
# pattern (see memory project_2014_10_17_metadata_cleanup_artifacts).
# Backdating to actual install date typically uncontroversial.
# ──────────────────────────────────────────────────────────────────
# === tos audit attribute-dates — triage action file ===
# Generated:  2026-05-26T00:09:40Z
# Station:    'Saltvík' (id_entity=4440)
# Audit cmd:  tos audit attribute-dates SAVI
# Violations: 1
#
# Format: one ACTION per line, '#' for comments.
#
#   ACTION <id_entity> patch-attribute-date \
#          <code> <old_date_from> <new_date_from>
#
# Workflow:
#   1. Review each block below — verify the suggested
#      new_date_from is correct. Edit if needed.
#   2. Uncomment the ACTION line(s) you want to fire.
#   3. tos audit apply <file>          # dry-run preview
#   4. tos audit apply <file> --apply  # commit writes
#
# Alternative for known-good entries: copy the SUPPRESS hint into
# data/audit_suppressions/attribute_dates.txt instead.

# --- monument id_entity=5245 SN 'monument-SAVI-20070907' ---
# violation: date_start date_from=2007-09-07  (earliest_known=2007-08-08, anchor=attribute)  value='2007-09-07 00:00:00'
#ACTION 5245 patch-attribute-date date_start 2007-09-07 2007-08-08
# (or suppress: SUPPRESS 5245 date_start 2007-09-07)

# ──────────────────────────────────────────────────────────────────
# Section: missing required attributes
# CONFIDENCE: MEDIUM/LOW — lines with concrete suggested values are
# MEDIUM (catalog default; verify against site). Lines with <FILL_VALUE>
# or <FILL_DATE> are LOW — operator MUST replace before --apply.
# ──────────────────────────────────────────────────────────────────
# === tos audit missing-attributes — triage action file ===
# Generated:  2026-05-26T00:09:40Z
# Station:    'Saltvík' (id_entity=4440)
# Audit cmd:  tos audit missing-attributes SAVI
# Violations: 19
#
# Format: one ACTION per line, '#' for comments.
#
#   ACTION <id_entity> add-attribute \
#          <code> <value> <date_from>
#
# Workflow:
#   1. Review each block below. Replace any
#      <FILL_VALUE> / <FILL_DATE> placeholders with the value/date you
#      know is correct for the entity.
#   2. Uncomment the ACTION line(s) you want to fire.
#   3. tos audit apply <file>          # dry-run preview
#   4. tos audit apply <file> --apply  # commit writes
#
# Alternative for known-good gaps: copy the SUPPRESS hint into
# data/audit_suppressions/missing_attributes.txt instead.

# --- geophysical id_entity=4440 'Saltvík' ---
# missing: visit_class  (default: 'B')
#ACTION 4440 add-attribute visit_class B <FILL_DATE>
# (or suppress: SUPPRESS 4440 visit_class)

# missing: date_start
#ACTION 4440 add-attribute date_start <FILL_VALUE> <FILL_DATE>
# (or suppress: SUPPRESS 4440 date_start)

# missing: description
#ACTION 4440 add-attribute description <FILL_VALUE> <FILL_DATE>
# (or suppress: SUPPRESS 4440 description)

# missing: close_date
#ACTION 4440 add-attribute close_date <FILL_VALUE> <FILL_DATE>
# (or suppress: SUPPRESS 4440 close_date)

# missing: geological_characteristic  (default: 'bedrock')
#ACTION 4440 add-attribute geological_characteristic bedrock <FILL_DATE>
# (or suppress: SUPPRESS 4440 geological_characteristic)

# missing: is_near_fault_zones  (default: 'yes')
#ACTION 4440 add-attribute is_near_fault_zones yes <FILL_DATE>
# (or suppress: SUPPRESS 4440 is_near_fault_zones)

# missing: bedrock_condition  (default: 'weathered')
#ACTION 4440 add-attribute bedrock_condition weathered <FILL_DATE>
# (or suppress: SUPPRESS 4440 bedrock_condition)

# missing: bedrock_type  (default: 'igneous')
#ACTION 4440 add-attribute bedrock_type igneous <FILL_DATE>
# (or suppress: SUPPRESS 4440 bedrock_type)

# missing: in_network_epos  (default: 'nei')
#ACTION 4440 add-attribute in_network_epos nei <FILL_DATE>
# (or suppress: SUPPRESS 4440 in_network_epos)

# missing: continuity
#ACTION 4440 add-attribute continuity <FILL_VALUE> <FILL_DATE>
# (or suppress: SUPPRESS 4440 continuity)

# --- monument id_entity=5245 'monument-SAVI-20070907' ---
# missing: infrastructure_subtype  (default: 'GPS undirstaða')
#ACTION 5245 add-attribute infrastructure_subtype 'GPS undirstaða' 2007-08-08
# (or suppress: SUPPRESS 5245 infrastructure_subtype)

# missing: infrastructure_type  (default: 'GPS stál-fjórfótur')
#ACTION 5245 add-attribute infrastructure_type 'GPS stál-fjórfótur' 2007-08-08
# (or suppress: SUPPRESS 5245 infrastructure_type)

# --- gnss_receiver id_entity=21197 '5545R50370' ---
# missing: GAL  (date hint: 2026-05-22)
#ACTION 21197 add-attribute GAL <FILL_VALUE> 2026-05-22
# (or suppress: SUPPRESS 21197 GAL)

# missing: BDS  (date hint: 2026-05-22)
#ACTION 21197 add-attribute BDS <FILL_VALUE> 2026-05-22
# (or suppress: SUPPRESS 21197 BDS)

# missing: QZSS  (date hint: 2026-05-22)
#ACTION 21197 add-attribute QZSS <FILL_VALUE> 2026-05-22
# (or suppress: SUPPRESS 21197 QZSS)

# missing: SBAS  (date hint: 2026-05-22)
#ACTION 21197 add-attribute SBAS <FILL_VALUE> 2026-05-22
# (or suppress: SUPPRESS 21197 SBAS)

# missing: IRN  (date hint: 2026-05-22)
#ACTION 21197 add-attribute IRN <FILL_VALUE> 2026-05-22
# (or suppress: SUPPRESS 21197 IRN)

# missing: manufacturer  (date hint: 2026-05-22)
#ACTION 21197 add-attribute manufacturer <FILL_VALUE> 2026-05-22
# (or suppress: SUPPRESS 21197 manufacturer)

# --- antenna id_entity=21511 'antenna-SAVI-20160702' ---
# missing: manufacturer  (date hint: 2016-07-02)
#ACTION 21511 add-attribute manufacturer <FILL_VALUE> 2016-07-02
# (or suppress: SUPPRESS 21511 manufacturer)

# ──────────────────────────────────────────────────────────────────
# Verify (run after --apply lands)
# ──────────────────────────────────────────────────────────────────
#
#   tos audit missing-attributes SAVI
#   tos audit attribute-dates SAVI
#   tos audit verify-from-rinex --station SAVI
#   tos device list --station SAVI --all
#   tosGPS PrintTOS SAVI
