                Station: Höfn                
╭───────────────────┬───────────────────────╮
│ Property          │ Value                 │
├───────────────────┼───────────────────────┤
│ Marker            │ HOFN                  │
│ Name              │ Höfn                  │
│ IERS DOMES Number │ 10204M002             │
│ Coordinates       │ 64.267293, -15.197917 │
│ Altitude          │ 82.839886 m           │
│ Geological        │ N/A                   │
│ Bedrock Type      │ N/A                   │
│ Bedrock Condition │ N/A                   │
│ Near Fault        │ No                    │
│ EPOS Network      │ No                    │
│ Date Started      │ N/A                   │
╰───────────────────┴───────────────────────╯
                  Contacts                   
                                             
  Role    Name                               
 ─────────────────────────────────────────── 
  Owner   Deutsche GeoForschungsZentrum GFZ  
                                             
                                           Station History
                      Receiver                           Antenna                                    Monument
                                                                                                                                         
 From       To         Type          SN               FW   SW Type         Radome SN          Height   East  North  Height   East  North 
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
 1997-05-27 1999-07-31 TRIMBLE 4000… N/A            7.12 7.12 TRM22020.00… DOME   N/A          0.000  0.000  0.000   0.055  0.000  0.000 
 1999-07-31 2001-09-21 TRIMBLE 4000… N/A            7.29 7.29 TRM22020.00… DOME   N/A          0.000  0.000  0.000   0.055  0.000  0.000 
 2001-09-21 2004-10-11 TRIMBLE 4000… N/A            7.29 7.29 TRM29659.00  NONE   N/A          0.000  0.000  0.000   0.051  0.000  0.000 
 2004-10-11 2007-02-13 TRIMBLE 4000… N/A        00719|00 7.19 TRM29659.00  NONE   N/A          0.000  0.000  0.000   0.051  0.000  0.000 
 2007-02-13 2007-09-23 TRIMBLE 4000… N/A        00729|00 7.29 TRM29659.00  NONE   N/A          0.000  0.000  0.000   0.051  0.000  0.000 
 2007-09-23 2008-01-17 TPS E_GGD     N/A        2.6.0 AP 2.60 TPSCR3_GGD   CONE   N/A          0.000  0.000  0.000   0.068  0.000  0.000 
 2008-01-17 2010-03-26 TPS E_GGD     N/A        2.6.1 JA 2.61 TPSCR3_GGD   CONE   N/A          0.000  0.000  0.000   0.068  0.000  0.000 
 2010-03-26 2010-03-30 TPS E_GGD     N/A        3.4 DEC, 3.40 TPSCR3_GGD   CONE   N/A          0.000  0.000  0.000   0.068  0.000  0.000 
 2010-03-30 2013-05-05 TPS E_GGD     N/A        2.6.1 JA 2.60 TPSCR3_GGD   CONE   N/A          0.000  0.000  0.000   0.068  0.000  0.000 
 2013-05-05 2013-10-09 LEICA GR25    N/A        3.00/6.1 3.00 N/A          NONE   N/A            N/A    N/A    N/A     N/A    N/A    N/A 
 2013-10-09 2014-02-18 LEICA GR25    N/A        3.01/6.2 3.01 N/A          NONE   N/A            N/A    N/A    N/A     N/A    N/A    N/A 
 2014-02-18 Present    LEICA GR25    N/A        3.00/6.1 3.00 LEIAR25.R4   LEIT   7252843      0.000  0.000  0.000   0.032  0.000  0.000 
 2014-10-17 Present    LEICA GR25    N/A        3.00/6.1 3.00 LEIAR25.R4   LEIT   7252843      0.000  0.000  0.000   0.032  0.000  0.000 
                                                                                                                                         
