1995-11-02 00:00:00 → 1998-09-13 00:00:00  receiver=ROGUE SNR-8000/—  antenna=AOAD/M_T/—
1998-09-13 00:00:00 → 1999-03-11 00:00:00  receiver=ROGUE SNR-8000/—  antenna=AOAD/M_T/—
1999-03-11 00:00:00 → 1999-07-21 11:00:00  receiver=ROGUE SNR-8000/—  antenna=AOAD/M_T/—
1999-07-21 11:00:00 → 2000-07-11 09:00:00  receiver=ROGUE SNR-8000/—  antenna=AOAD/M_T/—
2000-07-11 09:00:00 → 2003-06-13 15:00:00  receiver=AOA SNR-8000 ACT/—  antenna=AOAD/M_T/—
2003-06-13 15:00:00 → 2004-06-30 13:30:00  receiver=AOA SNR-8000 ACT/—  antenna=AOAD/M_T/—
2004-06-30 13:30:00 → 2007-09-19 16:00:00  receiver=AOA SNR-8000 ACT/—  antenna=AOAD/M_T/—
2007-09-19 16:00:00 → 2007-09-20 16:30:00  receiver=TPS E_GGD/—  antenna=ASH701073.1/—
2007-09-20 16:30:00 → 2008-01-14 00:00:00  receiver=TPS E_GGD/—  antenna=ASH701073.1/—
2008-01-14 00:00:00 → 2008-03-13 00:00:00  receiver=TPS E_GGD/—  antenna=ASH701073.1/—
2008-03-13 00:00:00 → 2010-03-26 09:45:00  receiver=TPS E_GGD/—  antenna=TPSCR.G3/—
2010-03-26 09:45:00 → 2013-05-02 12:00:00  receiver=TPS E_GGD/—  antenna=TPSCR.G3/—
2013-05-02 12:00:00 → 2014-10-17 00:00:00  receiver=LEICA GR25/—  antenna=LEIAR25.R4/—
2014-10-17 00:00:00 → open  receiver=LEICA GR25/1830201  antenna=LEIAR25.R4/725281
