1995-11-02 00:00:00 → 2003-06-13 15:00:00  receiver=—/—  antenna=AOAD/M_T/—
1995-11-02 00:00:00 → 2000-07-11 09:00:00  receiver=ROGUE SNR-8000/—  antenna=—/—
1995-11-02 00:00:00 → 1998-09-13 00:00:00  receiver=—/—  antenna=—/—
1998-09-13 00:00:00 → 1999-03-11 00:00:00  receiver=—/—  antenna=—/—
1999-03-11 00:00:00 → 2003-06-13 15:00:00  receiver=—/—  antenna=—/—
2000-07-11 09:00:00 → 2004-06-30 13:30:00  receiver=AOA SNR-8000 ACT/—  antenna=—/—
2003-06-13 15:00:00 → 2007-09-19 16:00:00  receiver=—/—  antenna=AOAD/M_T/—
2004-06-30 13:30:00 → 2006-07-17 09:57:00  receiver=AOA SNR-8000 ACT/—  antenna=—/—
2006-07-17 09:57:00 → 2006-08-16 14:25:00  receiver=AOA SNR-8000 ACT/—  antenna=—/—
2006-08-16 14:25:00 → 2007-09-19 16:00:00  receiver=AOA SNR-8000 ACT/—  antenna=—/—
2007-09-19 16:00:00 → 2008-03-13 00:00:00  receiver=—/—  antenna=ASH701073.1/—
2007-09-19 16:00:00 → 2013-05-02 12:00:00  receiver=TPS E_GGD/—  antenna=—/—
2007-09-19 16:00:00 → 2007-09-20 16:30:00  receiver=—/—  antenna=—/—
2008-03-13 00:00:00 → 2013-05-02 12:00:00  receiver=—/—  antenna=TPSCR.G3/—
2008-03-13 00:00:00 → open  receiver=—/—  antenna=—/—
2013-05-02 12:00:00 → open  receiver=LEICA GR25/—  antenna=LEIAR25.R4/—
